# book

./: rxjava Test
content/: Docker.md  DockerCompose.md  ServiceTest.md  codestyle.md  coverage.md  intro.md  robolectric.md  rxjava Test  singletonproblem  toc.md
samples/checkstyle/: README.md  build.gradle  gradle.properties
samples/checkstyle/app/: build.gradle
samples/checkstyle/app/src/androidTest/java/com/book/checkstyle/: ExampleInstrumentedTest.java
samples/checkstyle/app/src/main/: AndroidManifest.xml
samples/checkstyle/app/src/main/java/com/book/checkstyle/: MainActivity.java  MyData.java
samples/checkstyle/app/src/main/res/menu/: menu_main.xml
samples/checkstyle/app/src/test/java/com/book/checkstyle/: ExampleUnitTest.java
samples/checkstyle/formatter/: checkstyle.xml
samples/checkstyle/gradle/wrapper/: gradle-wrapper.properties
samples/coverage/: .gitignore  build.gradle
samples/coverage/app/: build.gradle
samples/coverage/app/src/androidTest/java/com/book/codecoverage/: ExampleInstrumentedTest.java
samples/coverage/app/src/main/: AndroidManifest.xml
samples/coverage/app/src/main/java/com/book/codecoverage/: MainActivity.java  SimpleCalculator.java
samples/coverage/app/src/main/res/menu/: menu_main.xml
samples/coverage/app/src/main/res/values/: strings.xml
samples/coverage/app/src/test/java/com/book/codecoverage/: ExampleUnitTest.java  SimpleCalculatorTest.java
samples/coverage/gradle/wrapper/: gradle-wrapper.properties
